# ExTraceProject

./: README.md
ExtraceIm/: import-summary.txt  local.properties
ExtraceIm/app/: build.gradle
ExtraceIm/app/src/main/: AndroidManifest.xml
ExtraceIm/app/src/main/java/extrace/loader/: CustomerEditLoader.java  CustomerListLoader.java  ExpressListLoader.java  ExpressLoader.java  TransPackageListLoader.java
ExtraceIm/app/src/main/java/extrace/net/: HttpAsyncTask.java
ExtraceIm/app/src/main/java/extrace/ui/domain/: ExpressEditActivity.java  ExpressListAdapter.java
ExtraceIm/app/src/main/java/extrace/ui/main/: ExTraceApplication.java  MainActivity.java  MainFragment.java
ExtraceIm/app/src/main/java/extrace/ui/misc/: CustomerListActivity.java  RegionListActivity.java  SearchViewCompat.java  SearchViewCompatHoneycomb.java  SearchViewCompatIcs.java
ExtraceIm/app/src/main/res/menu/: menu.xml
ExtraceIm/gradle/wrapper/: gradle-wrapper.properties
开发环境配置/: Android  Studio下载与安装配置.docx  Eclipse的下载安装配置.docx  MySQL的安装与配置.docx  Visual_Paradigm的下载安装.docx
